[  1]   -2 + (  10) - ( -16) + (  31) = ______
[  2]   24 + ( -40) - (  -9) - (  24) = ______
[  3]  -26 - (  -9) + ( -16) - ( -10) = ______
[  4]   35 + (  28) - (  20) + ( -20) = ______
[  5]  -36 + ( -38) - ( -16) - (  14) = ______
[  6]   -5 - (  12) - (  15) + (  32) = ______
[  7]  -17 + (   0) + (   6) - ( -40) = ______
[  8]  -29 - ( -12) - ( -40) - (  39) = ______
[  9]   23 + (  20) + ( -22) + (   5) = ______
[ 10]    4 + (  10) + (  36) + (  40) = ______
[ 11]    8 - (  12) - (  24) - ( -18) = ______
[ 12]  -16 - (  17) - ( -19) + (  33) = ______
[ 13]   20 + ( -17) + ( -35) + (   6) = ______
[ 14]    1 + (  23) + ( -10) + ( -36) = ______
[ 15]   -4 - (  21) - (  33) - (  30) = ______
[ 16]   -6 - ( -18) + (  -5) + (  36) = ______
[ 17]  -23 + (  33) + ( -13) - (   5) = ______
[ 18]  -22 - (   0) + (  27) - (  34) = ______
[ 19]   24 - ( -15) + ( -33) + (  35) = ______
[ 20]   -3 - ( -33) + (   7) - ( -34) = ______
[ 21]   28 + ( -38) + ( -21) - (   8) = ______
[ 22]  -19 + ( -10) + ( -19) + ( -19) = ______
[ 23]  -22 + (   4) + (  29) - (  -7) = ______
[ 24]  -34 - (   6) - ( -23) - (  21) = ______
[ 25]   -1 - ( -30) - (  28) - (  -3) = ______
[ 26]  -18 + (  36) + (  16) + ( -16) = ______
[ 27]   -5 - ( -25) - ( -25) + (  -2) = ______
[ 28]   25 + (  25) - (  28) + ( -34) = ______
[ 29]  -38 - (  22) - ( -25) + ( -22) = ______
[ 30]   22 - (  -8) + ( -19) - (  40) = ______
[ 31]  -12 + ( -17) + (  -4) + (  15) = ______
[ 32]  -15 + ( -28) + ( -21) - (   2) = ______
[ 33]  -23 + (   7) - (  -8) - ( -22) = ______
[ 34]   -3 - (   5) - ( -31) + (  -1) = ______
[ 35]  -15 + (  23) - ( -33) - (   5) = ______
[ 36]  -35 - ( -40) - (  18) + ( -18) = ______
[ 37]   35 - (   0) - ( -15) + (   4) = ______
[ 38]    4 + (  35) - (  20) - ( -18) = ______
[ 39]  -12 - ( -34) + (  -1) + (  29) = ______
[ 40]  -31 - ( -28) + ( -34) - (  10) = ______
[ 41]  -11 + ( -25) + (  11) + (  16) = ______
[ 42]   28 - ( -30) + (   4) + ( -34) = ______
[ 43]  -32 - ( -15) + (  22) + (  39) = ______
[ 44]  -12 + ( -37) - ( -14) - (  28) = ______
[ 45]  -17 - (  33) - ( -15) - (  -1) = ______
[ 46]   26 + (  35) + ( -30) + (  27) = ______
[ 47]   38 + ( -19) - (  17) + ( -28) = ______
[ 48]  -18 - (   0) + (  33) + ( -22) = ______
[ 49]   -6 - (  18) + (  -5) + (   4) = ______
[ 50]   -4 + (  -5) + (  21) + (  23) = ______
[ 51]    0 - ( -16) + (  38) - (  22) = ______
[ 52]   20 + (  19) - ( -30) + (   1) = ______
[ 53]    9 + ( -28) - (  -5) - (  24) = ______
[ 54]   33 + (  17) + (  16) + (  21) = ______
[ 55]   -4 - ( -22) - (  28) + (  15) = ______
[ 56]  -40 + ( -27) - ( -15) + (  29) = ______
[ 57]  -25 - (  37) - (  25) + (  -4) = ______
[ 58]   25 + ( -12) - ( -22) - (  39) = ______
[ 59]  -11 - (  23) + (  33) + ( -37) = ______
[ 60]  -31 + (  26) + (  19) + (  38) = ______
[ 61]   20 + ( -20) - (  10) - (  -5) = ______
[ 62]   30 + (  22) + (  25) + (  15) = ______
[ 63]    6 - (  15) - ( -12) - (  18) = ______
[ 64]   36 + (  33) - ( -39) - ( -25) = ______
[ 65]  -38 - ( -31) + (  28) + (  27) = ______
[ 66]   28 + ( -25) - ( -12) - ( -40) = ______
[ 67]   16 - ( -35) + (  12) + ( -39) = ______
[ 68]   40 + (   8) - (  12) - ( -14) = ______
[ 69]   35 + ( -40) + (  17) + (  -9) = ______
[ 70]   33 + ( -10) - (  37) + (  16) = ______
[ 71]   38 + (   2) + ( -23) - ( -14) = ______
[ 72]  -16 - ( -18) - (  40) + (  17) = ______
[ 73]   20 + ( -28) + ( -31) + (  13) = ______
[ 74]  -19 - (  38) - (  35) - (   1) = ______
[ 75]   24 + ( -36) + (  21) + (  32) = ______
[ 76]   31 + ( -34) + ( -28) - ( -34) = ______
[ 77]   12 + (  -5) + (  14) + (  16) = ______
[ 78]   -1 + (   5) + ( -16) + (  25) = ______
[ 79]  -39 - (   5) - ( -15) + (  34) = ______
[ 80]  -38 - (  12) + (  34) - (  16) = ______
[ 81]  -16 - ( -28) + (  14) - ( -20) = ______
[ 82]   25 + (  -4) + (   7) - (  27) = ______
[ 83]   14 + (  17) - ( -12) + (  24) = ______
[ 84]  -37 - (   6) - (  33) - (  30) = ______
[ 85]   -1 + (  14) + (  16) - (   3) = ______
[ 86]   31 - (  39) + (  34) + ( -23) = ______
[ 87]  -27 - (  17) - (  31) + (  -4) = ______
[ 88]    2 - (  34) - (  12) - (  39) = ______
[ 89]   40 + ( -19) - (   3) - (  14) = ______
[ 90]  -31 + ( -23) - (  18) - (  -3) = ______
[ 91]   16 - (   2) + ( -32) + (  26) = ______
[ 92]   -7 - (  29) - (   1) + ( -17) = ______
[ 93]  -13 - ( -34) - (  34) - (  28) = ______
[ 94]   22 + ( -28) + ( -39) - ( -11) = ______
[ 95]  -24 + ( -14) - ( -30) + (  16) = ______
[ 96]   39 + (  -9) - (  28) + ( -31) = ______
[ 97]   -9 + (   8) - (  33) - (  29) = ______
[ 98]  -36 - ( -22) - ( -20) - (  -2) = ______
[ 99]  -36 + ( -28) - (   2) - (   3) = ______
[100]  -32 - (  12) + (  14) + (   1) = ______
