[  1]    6 + ( -31) + (  -7) + (  20) = ______
[  2]   15 - (   8) - ( -36) - ( -24) = ______
[  3]   39 - ( -18) - (  -5) - ( -23) = ______
[  4]  -16 + ( -17) + (   6) + (  31) = ______
[  5]   18 + ( -24) + ( -18) + (   9) = ______
[  6]   -4 + ( -12) + ( -18) + (  27) = ______
[  7]  -22 + ( -22) + (  38) + (  25) = ______
[  8]  -27 - (  27) - ( -17) - ( -24) = ______
[  9]  -23 - (  -4) - (  26) - (  31) = ______
[ 10]   37 + ( -33) + ( -35) + (  34) = ______
[ 11]  -39 - (  27) - (  22) - ( -10) = ______
[ 12]  -34 - (  35) - ( -19) - (  19) = ______
[ 13]    5 + (  40) + (  24) + (  29) = ______
[ 14]    1 - (  13) - ( -20) - ( -21) = ______
[ 15]  -35 - (  32) - (  26) - (  38) = ______
[ 16]   36 + ( -36) + (  10) + (  19) = ______
[ 17]   34 - (  24) - (  27) - ( -16) = ______
[ 18]   -1 + ( -34) + (  -3) + (   6) = ______
[ 19]   -8 + (  11) + (  -5) + ( -14) = ______
[ 20]  -16 - (  15) - (   1) - ( -19) = ______
[ 21]   24 + (  34) + ( -24) + (   5) = ______
[ 22]   25 + (  12) + (  31) + (  23) = ______
[ 23]  -25 + (  15) + ( -11) + (  38) = ______
[ 24]    9 - (  28) - (  29) - (  35) = ______
[ 25]   -8 + (   6) + (  31) + (  34) = ______
[ 26]    9 + (  22) + ( -15) + (  -3) = ______
[ 27]  -25 + (  29) + ( -18) + ( -23) = ______
[ 28]   -4 - ( -23) - ( -37) - (  12) = ______
[ 29]   40 - (   2) - ( -40) - (  33) = ______
[ 30]  -29 + (  35) + (  -9) + (  24) = ______
[ 31]    9 + ( -15) + (   8) + ( -16) = ______
[ 32]    6 + (  32) + ( -30) + ( -34) = ______
[ 33]   14 - (  32) - ( -33) - ( -24) = ______
[ 34]  -10 - (  -7) - (  40) - (  36) = ______
[ 35]   11 + (  -5) + (   9) + (  14) = ______
[ 36]   39 - (  17) - ( -19) - (  25) = ______
[ 37]    5 + (  26) + (  11) + ( -40) = ______
[ 38]    9 + (  29) + (  20) + (  31) = ______
[ 39]  -31 - (   3) - (  26) - ( -25) = ______
[ 40]   10 - ( -21) - (  10) - ( -21) = ______
[ 41]    8 - (  36) - ( -26) - ( -19) = ______
[ 42]  -30 + (  -5) + (  15) + ( -15) = ______
[ 43]  -22 + (  -3) + (  11) + ( -38) = ______
[ 44]  -27 - (  27) - ( -25) - (  -5) = ______
[ 45]   -8 - ( -13) - ( -36) - (  40) = ______
[ 46]   32 + ( -36) + (  24) + ( -11) = ______
[ 47]  -40 - (  20) - (  35) - (  19) = ______
[ 48]   35 - (  23) - (  28) - (   0) = ______
[ 49]   18 - (  38) - ( -40) - (  12) = ______
[ 50]   40 + (  29) + (  14) + (  -4) = ______
[ 51]   33 - (  14) - ( -23) - ( -16) = ______
[ 52]   38 + ( -26) + (  20) + ( -19) = ______
[ 53]   15 - (  27) - (  -5) - (   1) = ______
[ 54]   -2 + (  19) + (  33) + (  24) = ______
[ 55]  -31 - (   0) - (   4) - (  38) = ______
[ 56]  -35 - ( -23) - ( -18) - (  40) = ______
[ 57]   14 + (  15) + ( -22) + (  33) = ______
[ 58]  -31 - (  26) - ( -37) - ( -25) = ______
[ 59]   12 - ( -31) - (  24) - ( -20) = ______
[ 60]  -26 - (  23) - ( -40) - (  -3) = ______
[ 61]  -36 + ( -14) + (  17) + ( -25) = ______
[ 62]   14 - (  12) - ( -39) - ( -24) = ______
[ 63]   28 - (  20) - (  -6) - (   2) = ______
[ 64]  -15 - ( -16) - (  24) - (  33) = ______
[ 65]  -22 + ( -17) + ( -34) + (   8) = ______
[ 66]    3 - ( -23) - (   3) - ( -19) = ______
[ 67]    8 - (  27) - (  30) - (  20) = ______
[ 68]   -8 + (  16) + (  26) + ( -20) = ______
[ 69]    1 + ( -24) + (   3) + ( -15) = ______
[ 70]  -20 + ( -37) + ( -23) + ( -36) = ______
[ 71]  -27 + (  20) + (   1) + ( -15) = ______
[ 72]   28 + (  10) + (  -7) + ( -38) = ______
[ 73]   17 - (  36) - (  29) - ( -26) = ______
[ 74]  -25 + ( -30) + (   3) + ( -23) = ______
[ 75]   30 - (  20) - ( -22) - (  32) = ______
[ 76]   40 + (  33) + ( -33) + ( -18) = ______
[ 77]  -28 + ( -33) + (  27) + (  16) = ______
[ 78]  -23 - (  40) - (  36) - (  22) = ______
[ 79]  -12 - (  20) - (  16) - ( -14) = ______
[ 80]   27 + (  12) + (  36) + (  16) = ______
[ 81]  -20 - ( -31) - ( -12) - (  -6) = ______
[ 82]    6 - ( -11) - (  32) - (   7) = ______
[ 83]  -15 + ( -10) + (  29) + ( -19) = ______
[ 84]  -10 - ( -19) - ( -17) - (  11) = ______
[ 85]  -10 + ( -28) + ( -37) + ( -13) = ______
[ 86]    7 + (  34) + (  27) + ( -37) = ______
[ 87]    2 - ( -34) - (   1) - ( -36) = ______
[ 88]  -14 + (  20) + (  -1) + ( -25) = ______
[ 89]   11 - (  32) - ( -10) - ( -37) = ______
[ 90]   -8 - ( -16) - ( -39) - ( -14) = ______
[ 91]  -36 - (  18) - (  19) - ( -21) = ______
[ 92]   21 + ( -12) + (  -7) + ( -10) = ______
[ 93]  -33 - ( -17) - (   5) - ( -12) = ______
[ 94]    4 + (  26) + (   6) + (  36) = ______
[ 95]  -11 - (  32) - (  15) - (  31) = ______
[ 96]    4 + (  27) + ( -28) + ( -40) = ______
[ 97]    2 - (  25) - (   9) - ( -25) = ______
[ 98]   31 - ( -19) - (  14) - (  -7) = ______
[ 99]   -5 + ( -37) + (   0) + ( -34) = ______
[100]   -9 + (   9) + (  32) + ( -23) = ______
